# dotnet-exercise-state-updates-readmodel

./: README.md  dotnet-exercise-state-updates-readmodel.sln  public record LicenseInfo.cs
learning-journey/: dotnet-exercise-state-updates-readmodel-learning-journey.sln  learning-journey.md
src/: dotnet-exercise-state-updates-readmodel-functional.sln
src/system-reporter-functional.Tests/: BusinessLogicTest.cs  system-reporter-functional.Tests.csproj
system-reporter-oop/: IDisconnectionRespository.cs  LogService.cs  Program.cs  system-reporter-oop.csproj
system-reporter-oop.Tests/: LogServiceTest.cs  system-reporter-oop.Tests.csproj
system-reporter-v1/: BusinessLogic.cs  Disconnection.cs  DisconnectionsDBContext.cs  Program.cs  system-reporter-v1.csproj
system-reporter-v2/: BusinessLogic.cs  Disconnection.cs  DisconnectionsDBContext.cs  Program.cs  system-reporter-v2.csproj
system-reporter-v2.Tests/: BusinessLogicTest.cs  system-reporter-v2.Tests.csproj
system-reporter-v3/: BusinessLogic.cs  Disconnection.cs  DisconnectionsDBContext.cs  Program.cs  system-reporter-v3.csproj
system-reporter-v3.Tests/: BusinessLogicTest.cs  system-reporter-v3.Tests.csproj
system-reporter-v4/: BusinessLogic.cs  Disconnection.cs  DisconnectionsDBContext.cs  Program.cs  system-reporter-v4.csproj
system-reporter-v4.Tests/: BusinessLogicTest.cs  system-reporter-v4.Tests.csproj
system-reporter-v5/: BusinessLogic.cs  DisconnectionsDBContext.cs  Program.cs  system-reporter-v5.csproj
system-reporter-v5.Tests/: BusinessLogicTest.cs  system-reporter-v5.Tests.csproj
(+33 files in other folders)
